# specify path to motion.conf or leave blank
# default is the same as MotionCore
#motion_conf=/home/evan82/.motioncore/motion.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
